<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion></PackageVersion>
        <Authors></Authors>
        <Description></Description>
        <IsPackable>true</IsPackable>
        <NuspecFile>qhy.codeanalyzers.nuspec</NuspecFile>
        <PackageId />
    </PropertyGroup>

</Project>
