<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)qhy.codeanalyzers\1.0.5</CodeAnalysisRuleSetLocation>
        <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)packages\qhy.codeanalyzers.1.0.5</CodeAnalysisRuleSetLocation>
        <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\qhy.codeanalyzers.1.0.5</CodeAnalysisRuleSetLocation>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\qhy.codeanalyzers.ruleset</CodeAnalysisRuleSet>        
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>